[S
  [NP
    [NP [NNP Sudan] [POS 's]]
    [JJ Arab-dominated] [NN government]]
  [VP [VBZ has]
    [VP [VBN been]
      [VP [VBG battling]
        [NP
          [NP [JJ ethnic] [JJ African] [NNS rebels]]
          [PP [IN in]
            [NP [NNP Darfur]]]]
        [PP [IN since]
          [NP [CD 2003]]]]]]
  ]

[S
  [S
    [NP
      [QP [IN Up] [TO to] [CD 300,000]]
      [NNS people]]
    [VP [VBP have]
      [VP [VBN been]
        [VP [VBN killed]]]]]
  [CC and]
  [S
    [NP
      [QP [CD 2.7] [CD million]]]
    [VP [VBP have]
      [VP [VBN been]
        [VP [VBN driven]
          [PP [IN from]
            [NP [PRP$ their] [NNS homes]]]]]]]
  ]

[S
  [NP
    [QP [RB About] [CD six]]
    [NNS gunmen]]
  [VP [VBD seized]
    [NP
      [NP
        [NP [NNP 32-year-old] [NNP Sharon] [NNP Commins]]
        [PP [IN of]
          [NP [NNP Dublin]]]]
      [CC and]
      [NP
        [NP [PRP$ her] [JJ 42-year-old] [NN colleague,]]
        [NP [NNP Hilda] [NNP Kuwuki,]]]]
    [PP [IN from]
      [NP
        [NP [DT the] [NNP Darfur] [NN base]]
        [PP [IN of]
          [NP [DT the] [JJ Irish] [NN aid] [NN agency] [NNP GOAL]]]]]]
  ]

[S
  [NP [NNS Officials]]
  [VP [VBD said]
    [SBAR
      [S
        [NP [DT the] [JJ first] [NN kidnapping]]
        [VP [VBD was]
          [VP [VBN carried]
            [PRT [RP out]]
            [PP [IN by]
              [NP
                [NP [DT a] [NN group]]
                [VP [VBG seeking]
                  [S
                    [VP [TO to]
                      [VP [VB retaliate]
                        [PP [IN for]
                          [NP
                            [NP [DT the] [NN arrest] [NN warrant]]
                            [PP [IN against]
                              [NP [DT the] [NN president]]]]]]]]]]]]]]]]
  ]

[S
  [NP [NNP Mr.] [NNP Stephen] [NNP D.] [NNP Vance]]
  [VP [VBD was]
    [VP [VBN shot]
      [CC and]
      [VBN killed]
      [PP [IN on]
        [NP
          [NP [DT the] [NN morning]]
          [PP [IN of]
            [NP [NNP November] [CD 12,] [CD 2008,]]]]]
      [PP [IN in]
        [NP [NNP Peshawar,] [NNP Pakistan,]]]
      [ADVP [IN along]
        [PP [IN with]
          [NP [PRP$ his] [NN driver.]]]]]]
  
